# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vktuts
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++  --target=i686-none-linux-android --gcc-toolchain=/Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64 --sysroot=/Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__vktuts
  command = $PRE_LINK && /Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++  --target=i686-none-linux-android --gcc-toolchain=/Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64 --sysroot=/Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__app-glue
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang  --target=i686-none-linux-android --gcc-toolchain=/Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64 --sysroot=/Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app-glue
  command = $PRE_LINK && /Users/ppremakumar/build_tools/android-sdk-27.1/cmake/3.6.4111459/bin/cmake -E remove $TARGET_FILE && /Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/ppremakumar/build_tools/android-sdk-24.2/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/ppremakumar/build_tools/android-sdk-27.1/cmake/3.6.4111459/bin/cmake -H/Users/ppremakumar/repos/VulkanSandbox/Android/app -B/Users/ppremakumar/repos/VulkanSandbox/Android/app/.externalNativeBuild/cmake/debug/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/ppremakumar/build_tools/android-sdk-27.1/cmake/3.6.4111459/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/ppremakumar/build_tools/android-sdk-27.1/cmake/3.6.4111459/bin/ninja -t targets
  description = All primary targets available:

